langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.user.full
    - field.field.user.user.field_panopoly_users_about
    - field.field.user.user.layout_builder__layout
    - field.field.user.user.user_picture
  module:
    - layout_builder
    - radix_layouts
    - user
third_party_settings:
  layout_builder:
    allow_custom: true
    enabled: true
    sections:
      -
        layout_id: radix_phelan
        layout_settings:
          label: ''
        components:
          45d35bcc-f49f-43cc-aa5f-e635da49e3ca:
            uuid: 45d35bcc-f49f-43cc-aa5f-e635da49e3ca
            region: column1
            configuration:
              id: 'field_block:user:user:field_panopoly_users_about'
              label: About
              provider: layout_builder
              label_display: visible
              formatter:
                label: hidden
                type: text_default
                settings: {  }
                third_party_settings: {  }
              context_mapping:
                entity: layout_builder.entity
            weight: 0
            additional: {  }
          39274408-def9-49e3-a536-401cfba03b06:
            uuid: 39274408-def9-49e3-a536-401cfba03b06
            region: column2
            configuration:
              id: 'field_block:user:user:user_picture'
              label: Picture
              provider: layout_builder
              label_display: '0'
              formatter:
                label: hidden
                type: responsive_image
                settings:
                  responsive_image_style: panopoly_images_full
                  image_link: ''
                third_party_settings: {  }
              context_mapping:
                entity: layout_builder.entity
            weight: 0
            additional: {  }
        third_party_settings: {  }
id: user.user.full
targetEntityType: user
bundle: user
mode: full
content:
  member_for:
    weight: 5
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  field_panopoly_users_about: true
  layout_builder__layout: true
  user_picture: true
