langcode: en
status: true
dependencies:
  config:
    - crop.type.panopoly_images_default
  module:
    - crop
name: panopoly_images_full_3x
label: 'Full (3x)'
effects:
  13c602a2-284f-4cd2-8463-15be52053c48:
    uuid: 13c602a2-284f-4cd2-8463-15be52053c48
    id: image_scale
    weight: 1
    data:
      width: 3780
      height: null
      upscale: true
  9c4e0790-274d-426a-b8a3-6137f40fce52:
    uuid: 9c4e0790-274d-426a-b8a3-6137f40fce52
    id: crop_crop
    weight: -10
    data:
      crop_type: panopoly_images_default
      automatic_crop_provider: null
