langcode: en
status: true
dependencies:
  config:
    - crop.type.panopoly_images_default
  module:
    - crop
name: panopoly_images_full_2x
label: 'Full (2x)'
effects:
  009f5f30-1927-41b0-a252-09d530dec460:
    uuid: 009f5f30-1927-41b0-a252-09d530dec460
    id: image_scale
    weight: 1
    data:
      width: 2520
      height: null
      upscale: true
  9c4e0790-274d-426a-b8a3-6137f40fce52:
    uuid: 9c4e0790-274d-426a-b8a3-6137f40fce52
    id: crop_crop
    weight: -10
    data:
      crop_type: panopoly_images_default
      automatic_crop_provider: null
