langcode: en
status: true
dependencies:
  config:
    - filter.format.panopoly_wysiwyg_basic
  module:
    - ckeditor5
format: panopoly_wysiwyg_basic
editor: ckeditor5
settings:
  toolbar:
    items:
      - bold
      - italic
      - strikethrough
      - '|'
      - bulletedList
      - numberedList
      - blockQuote
      - '|'
      - alignment
      - '|'
      - link
      - anchor
      - '|'
      - panopoly_media_wysiwyg_media_embed
      - sourceEditing
      - KitchenSink
      - '-'
      - heading
      - '|'
      - underline
      - '|'
      - insertTable
      - '|'
      - removeFormat
      - '|'
      - specialCharacters
      - '|'
      - outdent
      - indent
      - '|'
      - undo
      - redo
  plugins:
    ckeditor5_alignment:
      enabled_alignments:
        - center
        - justify
        - left
        - right
    ckeditor5_heading:
      enabled_headings:
        - heading2
        - heading3
        - heading4
        - heading5
        - heading6
    ckeditor5_list:
      reversed: false
      startIndex: true
    ckeditor5_sourceEditing:
      allowed_tags:
        - '<cite>'
        - '<dl>'
        - '<dt>'
        - '<dd>'
        - '<span>'
        - '<img src alt height width data-entity-type data-entity-uuid data-align data-caption>'
        - '<drupal-entity alt title data-entity-type data-entity-uuid data-entity-embed-display data-entity-embed-display-settings data-align data-caption data-embed-button data-langcode>'
        - '<a hreflang name target>'
        - '<blockquote cite>'
        - '<ul type>'
        - '<ol type>'
        - '<h2 id>'
        - '<h3 id>'
        - '<h4 id>'
        - '<h5 id>'
        - '<h6 id>'
        - '<th scope width>'
        - '<td scope width>'
    editor_advanced_link_link:
      enabled_attributes:
        - rel
        - target
        - title
    linkit_extension:
      linkit_enabled: true
      linkit_profile: default
image_upload:
  status: true
  scheme: public
  directory: inline-images
  max_size: ''
  max_dimensions:
    width: null
    height: null
