parameters:
  level: 0
  # Some errors only happen on Drupal 9 or 10, so we need this to support both.
  reportUnmatchedIgnoredErrors: false
  ignoreErrors:
    # Drupal widely uses 'new static' even though it's technically less safe.
    - '|Unsafe usage of new static\(\)|'
    # We're just not ready for this, although, we should do it eventually.
    - '|\Drupal calls should be avoided in classes, use dependency injection instead|'
    # This method is from optional dependency 'filehash'.
    - '|Function filehash_algos not found.|'
    # We extend some @internal classes to customize some stuff.
    - '|Class.*extends @internal class|'
    # Deprecate method will need to be replaced with phpspec/prophecy-phpunit eventually.
    - '|Call to deprecated method prophesize\(\)|'
    # This needed for supporting both Drupal 9 and 10.
    - '|MediaThumbnailFormatter::__construct\(\) invoked with 10 parameters, 11 required.|'
    - '|MediaThumbnailFormatter::__construct\(\) invoked with 11 parameters, 10 required.|'

