langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.media.teaser
    - field.field.media.panopoly_media_remote_video.field_media_oembed_video
    - field.field.media.panopoly_media_remote_video.field_panopoly_media_description
    - field.field.media.panopoly_media_remote_video.field_panopoly_media_tags
    - image.style.panopoly_media_entity_browser_thumbnail
    - media.type.panopoly_media_remote_video
  module:
    - image
id: media.panopoly_media_remote_video.teaser
targetEntityType: media
bundle: panopoly_media_remote_video
mode: teaser
content:
  name:
    label: hidden
    type: string
    weight: 1
    region: content
    settings:
      link_to_entity: true
    third_party_settings: {  }
  thumbnail:
    label: hidden
    region: content
    settings:
      image_link: ''
      image_style: panopoly_media_entity_browser_thumbnail
      image_loading:
        attribute: lazy
    third_party_settings: {  }
    type: image
    weight: 0
hidden:
  created: true
  field_media_oembed_video: true
  field_panopoly_media_description: true
  field_panopoly_media_tags: true
  uid: true
