langcode: en
status: true
dependencies:
  config:
    - block_content.type.panopoly_media_video
    - field.storage.block_content.field_panopoly_media_video_video
    - media.type.panopoly_media_remote_video
id: block_content.panopoly_media_video.field_panopoly_media_video_video
field_name: field_panopoly_media_video_video
entity_type: block_content
bundle: panopoly_media_video
label: Video
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      panopoly_media_remote_video: panopoly_media_remote_video
    sort:
      field: created
      direction: DESC
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
