langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.panopoly_test_page_simple.body
    - node.type.panopoly_test_page_simple
  module:
    - text
    - user
id: node.panopoly_test_page_simple.teaser
targetEntityType: node
bundle: panopoly_test_page_simple
mode: teaser
content:
  body:
    label: hidden
    type: text_summary_or_trimmed
    weight: 101
    settings:
      trim_length: 600
    third_party_settings: {  }
    region: content
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  search_api_excerpt: true
