{
    "name": "drupal/panopoly_core",
    "type": "drupal-module",
    "description": "The magical core of the Panopoly framework.",
    "license": "GPL-2.0+",
    "require": {
        "drupal/core": "^9 || ^10",
        "drupal/ctools": "~3.0",
        "drupal/layout_builder_modal": "^1.1",
        "drupal/panels": "~4.3",
        "drupal/page_manager": "~4.0-beta3",
        "drupal/panopoly_images": "3.0.x-dev",
        "drupal/pathauto": "~1.2",
        "drupal/token": "~1.3",
        "drupal/config_actions": "^1",
        "drupal/config_update": "^2",
        "cweagans/composer-patches": "^1.6.5"
    },
    "extra": {
        "branch-alias": {
            "dev-8.x-2.x": "2.x-dev",
            "dev-3.0.x": "3.0.x-dev"
        },
        "patches": {
            "drupal/core": {
                "Issue #2010132: Forum term canonical links": "https://www.drupal.org/files/issues/2020-10-24/2010132-132.patch",
                "Issue #2999235: Image Formatter Links When No Access": "https://www.drupal.org/files/issues/2019-05-02/drupal-image_formatter_links-2999235-7.patch",
                "Issue #2922569: Filtering incorrectly on 'Summary or Trimmed' fields": "https://www.drupal.org/files/issues/2024-06-21/issue-2922569-103-no-test.patch",
                "Issue #2653938: Views filter default values overridden": "https://www.drupal.org/files/issues/2021-02-01/drupal-views-filter-default-all-2653938-22.patch"
            },
            "drupal/page_manager": {
                "Issue #3176661: Allow to edit page title when using Layout Builder variant": "https://www.drupal.org/files/issues/2022-11-15/page_manager-lb-title-3176661-15.patch"
            },
            "drupal/layout_builder_modal": {
                "Issue #3214458: Move all LB operations into modal": "https://gitlab.com/panopoly/panopoly-patches/-/raw/616f95083bd5c83629ede4ed18b53abadd3f51b5/layout_builder_modal/issue-3214458.patch",
                "Issue #3160551: Notices and warnings in layout_builder_modal_link_alter": "https://www.drupal.org/files/issues/2020-08-03/layout_builder_modal-fix-notices-and-warnings-3160551-4.patch"
            }
        }
    }
}
