panopoly_wysiwyg_kitchensink:
  ckeditor5:
    plugins:
      - kitchensink.KitchenSink
    # *Additional configuration properties*
    # config: data sent to the constructor of any CKEditor 5 plugin
    #   editorPluginName:
    #     editorPluginProperty: editorPluginValue

  drupal:
    label: Kitchen Sink
    # The library loaded while using the editor.
    library: panopoly_wysiwyg/kitchensink
    admin_library: panopoly_wysiwyg/kitchensink.admin
    toolbar_items:
      # This should match the name of the corresponding plugin exported in the
      # plugin's index.js.
      KitchenSink:
        label: Kitchen Sink
    elements: false
