type: module
name: 'Panopoly Media'
description: 'Advanced multimedia configuration.'
core_version_requirement: '^9.4 || ^10'
package: Panopoly
dependencies:
  - 'crop:crop'
  - 'dropzonejs:dropzonejs_eb_widget'
  - 'drupal:block_content'
  - 'drupal:field'
  - 'drupal:file'
  - 'drupal:image'
  - 'drupal:layout_builder'
  - 'drupal:media'
  - 'drupal:responsive_image'
  - 'drupal:system'
  - 'drupal:taxonomy'
  - 'drupal:text'
  - 'drupal:user'
  - 'drupal:views'
  - 'embed:embed'
  - 'entity_browser:entity_browser'
  - 'entity_browser:entity_browser_entity_form'
  - 'entity_embed:entity_embed'
  - 'image_widget_crop:image_widget_crop'
  - 'panopoly_images:panopoly_images'
