langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.featured
    - field.field.node.panopoly_content_page.body
    - field.field.node.panopoly_content_page.field_panopoly_categories
    - field.field.node.panopoly_content_page.field_panopoly_featured_image
    - field.field.node.panopoly_content_page.field_panopoly_featured_status
    - field.field.node.panopoly_content_page.layout_builder__layout
    - node.type.panopoly_content_page
  module:
    - image
    - layout_builder
    - radix_layouts
    - text
    - user
third_party_settings:
  layout_builder:
    allow_custom: false
    enabled: true
    sections:
      -
        layout_id: radix_boxton
        layout_settings:
          label: ''
        components:
          2b85fe97-0cf7-4a44-89c6-23245c06bc56:
            uuid: 2b85fe97-0cf7-4a44-89c6-23245c06bc56
            region: contentmain
            configuration:
              id: 'field_block:node:panopoly_content_page:field_panopoly_featured_image'
              label: 'Primary image'
              provider: layout_builder
              label_display: '0'
              formatter:
                label: hidden
                type: responsive_image
                settings:
                  responsive_image_style: panopoly_images_half
                  image_link: ''
                third_party_settings: {  }
              context_mapping:
                entity: layout_builder.entity
            weight: 0
            additional: {  }
          a90b8810-42d2-418e-9b8e-64b619de4821:
            uuid: a90b8810-42d2-418e-9b8e-64b619de4821
            region: contentmain
            configuration:
              id: 'field_block:node:panopoly_content_page:title'
              label: Title
              provider: layout_builder
              label_display: '0'
              formatter:
                label: hidden
                type: string
                settings:
                  link_to_entity: true
                third_party_settings: {  }
              context_mapping:
                entity: layout_builder.entity
            weight: 1
            additional: {  }
          341a2010-64d6-4c8c-863c-5649dce5b132:
            uuid: 341a2010-64d6-4c8c-863c-5649dce5b132
            region: contentmain
            configuration:
              id: 'field_block:node:panopoly_content_page:body'
              label: Body
              provider: layout_builder
              label_display: '0'
              formatter:
                label: hidden
                type: text_default
                settings: {  }
                third_party_settings: {  }
              context_mapping:
                entity: layout_builder.entity
            weight: 2
            additional: {  }
        third_party_settings: {  }
id: node.panopoly_content_page.featured
targetEntityType: node
bundle: panopoly_content_page
mode: featured
content:
  body:
    label: hidden
    type: text_default
    weight: 101
    settings: {  }
    third_party_settings: {  }
    region: content
  field_panopoly_categories:
    weight: 103
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_panopoly_featured_image:
    weight: 102
    label: above
    settings:
      image_style: ''
      image_link: ''
      image_loading:
        attribute: lazy
    third_party_settings: {  }
    type: image
    region: content
  field_panopoly_featured_status:
    weight: 104
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    type: boolean
    region: content
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  layout_builder__layout: true
