langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
name: 'Content page'
type: panopoly_content_page
description: 'An important page to display to users on your site.'
help: null
new_revision: false
preview_mode: 0
display_submitted: false
