type: module
name: 'Panopoly Demo'
description: 'Demo functionality and content to help show the power of Panopoly'
core_version_requirement: '^9.4 || ^10'
package: Panopoly
dependencies:
  - 'drupal:image'
  - 'drupal:migrate'
  - 'drupal:node'
  - 'drupal:responsive_image'
  - 'drupal:text'
  - 'drupal:user'
  - 'drupal:views'
  - 'page_manager:page_manager'
  - 'panopoly_core:panopoly_core'
  - 'panopoly_images:panopoly_images'
  - 'panopoly_pages:panopoly_pages'
  - 'panopoly_search:panopoly_search'
  - 'radix_layouts:radix_layouts'
