{
    "name": "drupal/panopoly_search",
    "description": "Indexes and searches site content, Solr or otherwise.",
    "type": "drupal-module",
    "license": "GPL-2.0+",
    "require": {
        "drupal/core": "^9 || ^10",
        "drupal/facets": "^1.8 || ^2",
        "drupal/page_manager": "~4.0-beta3",
        "drupal/search_api": "^1.20",
        "drupal/search_api_solr": "~4.2.0",
        "drupal/user_permission_condition": "^1.1",
        "drupal/radix_layouts": "^3 || ^4 || ^5"
    },
    "extra": {
        "branch-alias": {
            "dev-8.x-2.x": "2.x-dev",
            "dev-3.0.x": "3.0.x-dev"
        }
    }
}
