panopoly_admin.panopoly_admin_layouts_form:
  title: Layout Library
  route_name: panopoly_admin.panopoly_admin_layouts_form
  parent: panopoly_core.admin_panopoly
panopoly_admin.panopoly_admin_blocks_form:
  title: Block Library
  route_name: panopoly_admin.panopoly_admin_blocks_form
  parent: panopoly_core.admin_panopoly
