langcode: en
status: true
dependencies:
  config:
    - block_content.type.panopoly_widgets_image
    - field.storage.block_content.body
  module:
    - text
id: block_content.panopoly_widgets_image.body
field_name: body
entity_type: block_content
bundle: panopoly_widgets_image
label: Caption
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: false
  required_summary: false
  allowed_formats: {  }
field_type: text_with_summary
